# config file for ingestfiles

[general]
scriptDir: /Users/RLAS_Admin/Sites/ingestfiles/
knownResourcespaceUsers: ['shibata@berkeley.edu','davetaylor@berkeley.edu','gibbscman@berkeley.edu','mcq@berkeley.edu']

[system stuff]
bagitPath: /Library/Frameworks/Python.framework/Versions/3.6/bin/bagit.py
pythonBinary: /usr/local/bin/python3

[lto stuff]
remoteLTOipAddress: BLAS2@10.253.22.22
LTOstageDir: /Volumes/maxxraid1/LTO_STAGE/
AIPtarget: /Users/BLAS2/Documents/AIP_TARGET/
LTOidFile: /Users/RLAS_Admin/Sites/ingest/LTOid.txt

[resourcespace stuff]
resourcespaceBase: http://localhost/~RLAS_Admin/resourcespace/
resourcespaceProxyTarget: /Users/RLAS_Admin/Documents/Video-Ingests/mmOutDir/resourcespace_output/
